一边{0}一边=vừa {0} vừa
一边{0}还一边=vừa nói {0} vừa
上{0}的当=bị {0} lừa
上了{0}的当=bị {0} lừa
不与{0}计较=không tính toán với {0}
不会放过{0}的=sẽ không bỏ qua cho {0}
不利于{0}的消息=tin tức bất lợi cho {0}
不和{0}说=không nói với {0}
不在{0}之下=không kém {0}
不是{0}的对手=không phải đối thủ của {0}
不比{0}强=không mạnh bằng {0}
不比{0}快=không nhanh bằng {0}
不比{0}高=không cao bằng {0}
不用与{0}客气=không cần khách khí với {0}
不用和{0}客气=không cần khách khí với {0}
不用跟{0}客气=không cần khách khí với {0}
不给{0}面子=không nể mặt {0}
不让{0}说话=không cho {0} nói chuyện
与{0}一战=đánh với {0} một trận
与{0}一般见识=chấp nhặt với {0}
与{0}一般见识=không chấp nhặt với {0}
与{0}为敌=đối địch với {0}
与{0}为敌为友=cùng {0} là địch là bạn
与{0}决裂=đoạn tuyệt với {0}
与{0}在一起=cùng với {0}
与{0}客气=khách khí với {0}
与{0}想的一样=đúng như những gì {0} nghĩ
与{0}提过=đề cập với {0}
与{0}无关=không có quan hệ gì với {0}
与{0}无缘=không có duyên với {0}
与{0}没关系=không có quan hệ gì với {0}
与{0}说明=nói rõ với {0}
与{0}说话=nói chuyện với {0}
丢{0}的脸=làm mất mặt {0}
丢了{0}的脸=làm mất mặt {0}
为{0}好=vì muốn tốt cho {0}
亦{0}亦=vừa {0} vừa
什么{0}什么=cái gì {0} cái đó
从{0}中=từ trong {0}
从{0}的表情=qua nét mặt của {0}
从{0}表情=qua nét mặt của {0}
从{0}身上=từ trên người {0}
从{0}身上爬了下来=bò xuống khỏi người {0}
但是{0}还是=nhưng {0} vẫn là
像{0}一样=giống như {0}
入不了{0}的眼=không lọt nổi mắt xanh của {0}
关{0}什么事=mắc mớ gì đến {0}
关{0}什么事情=mắc mớ gì đến {0}
关于{0}的消息=tin tức về {0}
出了{0}的预料=nằm ngoài dự đoán của {0}
包在{0}的身上=để {0} lo
向{0}低头=cúi đầu trước {0}
向{0}说=nói với {0}
向{0}说明=nói rõ với {0}
向{0}说道=nói với {0}
和{0}一样=giống như {0}
和{0}一般见识=chấp nhặt với {0}
和{0}做对=đối phó với {0}
和{0}决裂=đoạn tuyệt với {0}
和{0}合作=hợp tác với {0}
和{0}商量=thương lượng với {0}
和{0}在一起=cùng với {0}
和{0}客气=khách khí với {0}
和{0}无关=không có quan hệ gì với {0}
和{0}没关系=không có quan hệ gì với {0}
和{0}联手=liên thủ với {0}
和{0}说实话=nói thật với {0}
和{0}说明=nói rõ với {0}
和{0}说话=nói chuyện với {0}
唯{0}马首是瞻=chỉ nghe lệnh {0}
在{0}上=trên {0}
在{0}上方=phía trên {0}
在{0}上空=trên bầu trời {0}
在{0}上面=phía trên {0}
在{0}下=dưới {0}
在{0}中=trong {0}
在{0}之上=trên {0}
在{0}之下=dưới {0}
在{0}之中=trong {0}
在{0}之前=tại trước {0}
在{0}之外=ngoài {0}
在{0}内=trong {0}
在{0}初=tại đầu {0}
在{0}前=tại trước {0}
在{0}右手边=bên tay phải của {0}
在{0}右手边=ở bên tay phải của {0}
在{0}后=sau {0}
在{0}外=ngoài {0}
在{0}头上动土=động thổ trên đầu {0}
在{0}室=tại phòng {0}
在{0}底=tại cuối {0}
在{0}怀里=trong ngực {0}
在{0}手上=trên tay {0}
在{0}手里=trong tay {0}
在{0}的了解中=trong tầm hiểu biết của {0}
在{0}的了解之中=trong tầm hiểu biết của {0}
在{0}的压迫之下=dưới sự đè ép của {0}
在{0}的帮助下=dưới sự giúp đỡ của {0}
在{0}的指挥下=dưới sự chỉ huy của {0}
在{0}的指点下=dưới sự chỉ điểm của {0}
在{0}的眼中=trong mắt {0}
在{0}的背后=sau lưng {0}
在{0}的胸膛上=trên ngực {0}
在{0}的身后=sau lưng {0}
在{0}的面前=trước mặt {0}
在{0}的额头上=trên trán {0}
在{0}看来=theo {0}
在{0}眼中=ở trong mắt {0}
在{0}眼里=ở trong mắt {0}
在{0}身上=trên người {0}
在{0}身后=sau lưng {0}
在{0}里=trong {0}
在{0}里面=trong {0}
在打{0}的主意=đang có ý đồ với {0}
在打{0}的注意=đang có ý đồ với {0}
太便宜{0}了=lợi cho {0} quá
奈何{0}不得=không làm gì được {0}
套在{0}的身上=mặc lên người {0}
威胁{0}不了=không uy hiếp được {0}
对{0}下手=xuống tay với {0}
对{0}不利=gây bất lợi cho {0}
对{0}出手=ra tay với {0}
对{0}客气=khách khí với {0}
对{0}畏惧=sợ {0}
对{0}的态度=thái độ đối với {0}
对{0}说=nói với {0}
对{0}说明=nói rõ với {0}
对{0}说着=nói với {0}
对{0}说道=nói với {0}
对付{0}的手段=thủ đoạn đối phó với {0}
寻{0}的麻烦=gây phiền toái cho {0}
将{0}灼伤=làm {0} bị thương
属于{0}的东西=thứ thuộc về {0}
帮{0}一把=giúp {0} một tay
帮了{0}一把=giúp {0} một tay
帮助{0}一把=giúp {0} một tay
帮助了{0}一把=giúp {0} một tay
当{0}的面前=trước mặt {0}
当着{0}的面=ngay trước mặt {0}
当着{0}的面前=trước mặt {0}
当着{0}面前=ngay trước mặt {0}
很想{0}=rất nhớ {0}
我的{0}={0} của ta
打{0}一顿=đánh {0} một trận
打{0}的主意=có ý đồ với {0}
打{0}的注意=có ý đồ với {0}
找{0}的麻烦=gây phiền toái cho {0}
把{0}卖了=bán đứng {0}
把{0}当=coi {0} là
把{0}挡住=ngăn cản {0}
把{0}擒拿下来=bắt lấy {0}
把{0}留下=giữ {0} lại
把{0}给卖=bán  {0} đi
把主意打在了{0}的身上=có ý đồ xấu với {0}
拖{0}下来=kéo {0} xuống
拜在{0}了门下=bái {0} làm thầy
挡{0}去路=chặn đường {0}
揍{0}一顿=đánh {0} một trận
揍了{0}一顿=đánh {0} một trận
教训{0}一顿=giáo huấn {0} một trận
敢不敢杀{0}=có dám giết {0} hay không
是{0}还是=là {0} hay là
替{0}出气=giúp {0} hả giận
替{0}报仇=báo thù cho {0}
替{0}高兴=mừng thay cho {0}
有{0}一席之地=có một chỗ của {0}
有种{0}别=nếu {0} có gan thì đừng
来到{0}前=tới trước {0}
死在{0}的手下=chết dưới tay {0}
死在了{0}的手下=chết dưới tay {0}
比{0}好多了=tốt hơn {0} nhiều
比{0}强=mạnh hơn {0}
比{0}强劲=mạnh hơn {0}
比{0}强势=cường thế hơn {0}
比{0}强大=mạnh hơn {0}
比{0}强悍=cường hãn hơn {0}
比{0}快=nhanh hơn {0}
比{0}更强=mạnh hơn {0}
比{0}更强大=cường đại hơn {0}
比{0}更强大的=cường đại hơn {0}
比{0}更快=nhanh hơn {0}
比{0}更高=cao hơn {0}
比{0}瘦=còn gầy hơn {0}
比{0}还强=còn mạnh hơn {0}
比{0}还强劲=còn mạnh hơn {0}
比{0}还强势=còn mạnh hơn {0}
比{0}还强大=còn mạnh hơn {0}
比{0}还强悍=còn cường hãn hơn {0}
比{0}还快=còn nhanh hơn {0}
比{0}还高=còn cao hơn {0}
比{0}高=cao hơn {0}
比{0}高明=cao minh hơn {0}
没有{0}的事了không còn việc của {0} rồi
的{0}里=trong {0}
看{0}不顺眼=nhìn {0} không vừa mắt
看了{0}一眼=liếc nhìn {0} một cái
看在{0}的份上=nể mặt {0}
看在{0}的分上=nể mặt {0}
站在{0}上=đứng trên {0}
端{0}来=đem {0} tới
第{0}卷=quyển thứ {0}
第{0}回=hồi thứ {0}
第{0}层=tầng thứ {0}
第{0}章=chương thứ {0}
第{0}集=tập thứ {0}
精血{0}的=tinh huyết của {0}
给{0}准备=chuẩn bị cho {0}
给{0}带回去=mang về cho {0}
给{0}说过=từng nói với {0}
联合{0}来了=tới liên hợp với {0}
落入{0}手中=rơi vào trong tay {0}
落在{0}手里=rơi vào tay {0}
装在{0}上=lắp lên {0}
要{0}当=muốn {0} làm
要对{0}不利=muốn gây bất lợi cho {0}
要比{0}强=còn mạnh hơn {0}
要比{0}强劲=còn mạnh hơn {0}
要比{0}快=còn nhanh hơn {0}
要比{0}高=còn cao hơn {0}
讨{0}的麻烦=gây phiền toái cho {0}
讨不到{0}的欢心=không chiếm được sự yêu mến của {0}
讨到{0}的欢心=chiếm được sự yêu mến của {0}
让{0}诧异=khiến {0} rất ngạc nhiên
超出{0}的掌控=vượt khỏi tầm kiểm soát của {0}
超出{0}的掌控之外=vượt ra ngoài tầm kiểm soát của {0}
超出{0}的预料=nằm ngoài dự đoán của {0}
超出了{0}的预料=nằm ngoài dự đoán của {0}
超出了{0}的预杵=nằm ngoài dự đoán của {0}
跟{0}一样=giống như {0}
跟{0}一般见识=chấp nhặt với {0}
跟{0}做对=đối phó với {0}
跟{0}决裂=đoạn tuyệt với {0}
跟{0}回来=đi về cùng {0}
跟{0}团聚=đoàn tụ với {0}
跟{0}在一起=cùng với {0}
跟{0}客气=khách khí với {0}
跟{0}开玩笑=nói đùa {0}
跟{0}提过=từng đề cập với {0}
跟{0}无关=không có quan hệ gì với {0}
跟{0}没关系=không có quan hệ gì với {0}
跟{0}说=nói với {0}
跟{0}说明=nói rõ với {0}
跟{0}说的一样=giống như {0} nói
跟{0}说话=nói chuyện với {0}
跟{0}说道=nói với {0}
跟在{0}的身后=đi theo {0}
跟在{0}身后=đi theo sau {0}
跟随{0}去=đi theo {0}
还{0}一个人情=trả lại {0} một món nợ ân tình
这样对待{0}=đối xử với {0} như thế
远不是{0}的对手=còn lâu mới là đối thủ của {0}
远远不是{0}的对手=còn lâu mới là đối thủ của {0}
那些{0}们=những {0} kia
重伤了{0}=làm {0} bị thương nặng
阻{0}不住=không ngăn được {0}
非{0}莫属=trừ {0} ra không còn có thể là ai khác
饶{0}不得=không thể tha cho {0}
{0}中学=trung học {0}
{0}中校=trung tá {0}
{0}主教=giáo chủ {0}
{0}之一=một trong {0}
{0}之剑=thanh kiếm {0}
{0}之塔=tháp {0}
{0}之战=Cuộc chiến {0}
{0}之花=bông hoa của {0}
{0}人=người {0}
{0}以西=phía tây {0}
{0}会长={0} hội trưởng
{0}伯爵=bá tước {0}
{0}侯爵=hầu tước {0}
{0}公主=công chúa {0}
{0}公司=công ty {0}
{0}公爵=công tước {0}
{0}军团=quân đoàn {0}
{0}分局=phân cục {0}
{0}北方=phương bắc {0}
{0}医院=bệnh viện {0}
{0}博士=tiến sĩ {0}
{0}博物馆=viện bảo tàng {0}
{0}同志=đồng chi {0}
{0}同志=đồng chí {0}
{0}君={0}-kun
{0}团长=đoàn trưởng {0}
{0}圣女=thánh nữ {0}
{0}大主祭=đại chủ tuế {0}
{0}大人={0} đại nhân
{0}大公=đại công tước {0}
{0}大学=đại học {0}
{0}大师=đại sư {0}
{0}夫人=phu nhân {0}
{0}女王=nữ hoàng {0}
{0}娃娃=búp bê {0}
{0}娱乐公司=công ty giải trí {0}
{0}子爵=tử tước {0}
{0}学院=học viện {0}
{0}家族=gia tộc {0}
{0}小姐=tiểu thư {0}
{0}小鬼=tiểu quỷ {0}
{0}山寨=sơn trại {0}
{0}山脉=dãy núi {0}
{0}山麓=chân núi {0}
{0}岭=dãy núi {0}
{0}市=thành phố {0}
{0}广场=quảng trường {0}
{0}庄园=trang viên {0}
{0}手下败将=bại tướng dưới tay {0}
{0}教会=giáo hội {0}
{0}教授=giáo sư {0}
{0}族人=tộc nhân {0}
{0}族长=tộc trưởng {0}
{0}是不是=có phải {0}
{0}机场=sân bay {0}
{0}校长=hiệu trưởng {0}
{0}桑={0}-san
{0}法僧=pháp tăng {0}
{0}法师=pháp sư {0}
{0}海峡=eo biển {0}
{0}港口=bến cảng {0}
{0}爵士=tước sĩ {0}
{0}王国=vương quốc
{0}男爵=nam tước {0}
{0}的个人信息卡片=thẻ thông tin cá nhân của {0}
{0}的主角=nhân vật chính của {0}
{0}的信徒=tín đồ của {0}
{0}的后脑勺=sau gáy {0}
{0}的地狱=địa ngục của {0}
{0}的头发=tóc của {0}
{0}的妻子=vợ của {0}
{0}的家=nhà của {0}
{0}的尖叫声=tiếng thét gào của {0}
{0}的尸体=thi thể của {0}
{0}的情妇=bồ nhí của {0}
{0}的情敌=tình địch của {0}
{0}的战役=chiến dịch {0}
{0}的手下败将=bại tướng dưới tay {0}
{0}的旗帜=lá cờ của {0}
{0}的气息=hơi thở của {0}
{0}的视线=ánh mắt của {0}
{0}的证词=lời khai của {0}
{0}的身上=trên người {0}
{0}的身后=sau lưng {0}
{0}监狱=nhà tù {0}
{0}神官=thần quan {0}
{0}神父=cha xứ  {0}
{0}禁术=cấm thuật {0}
{0}组织=tổ chức {0}
{0}群山=dãy núi {0}
{0}胃部=dạ dày của {0}
{0}自己=chính {0}
{0}舰队=hạm đội {0}
{0}船长=thuyền trưởng {0}
{0}血脉=huyết mạch {0}
{0}街=đường {0}
{0}警察=cảnh sát {0}
{0}警部=thanh tra {0}
{0}道长=đạo trưởng {0}
{0}部落=bộ lạc {0}
{0}酒店=khách sạn {0}
{0}阿姨=dì {0}
{0}集团=tập đoàn {0}
{0}雪山=núi tuyết {0}
{0}食肆=nhà hàng {0}
{0}首领=thủ lĩnh {0}
{0}骑士团=đội kỵ sĩ {0}
{0}高地=cao nguyên {0}
{0}等人=đám người {0}
{0}上尉=thượng úy {0}